/*=======================


Universal Styling


=========================*/

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #d2d6d8;
}

header {
  background: #3f0c01;
}

nav {
  text-align: center;
  padding: 10px 0;
}

header nav ul li {
    display: inline;
    padding: 30px 15px;
}

header nav a {
  color: white;
  font-family: Montserrat, sans-serif;
  margin: 0 auto;
  text-decoration: none;
  text-transform: uppercase;
  transition: .3s;
}

header nav a:hover {
  color: #d8a588;
  transition: .3s;
}

h1,
h2 {
  color: #a55426;
  font-family: Montserrat, sans-serif;
  margin: 0 auto;
  max-width: 500px;
  padding-bottom: 10px;
}

p {
  font-family: Montserrat Light, sans-serif;
  padding-bottom: 30px;
  margin: 0 auto;
  max-width: 500px;
}

.top {
  width: 100%;
}

footer {
  background: #3f0c01;
  color: white;
  margin-top: 10px;
  padding: 20px 0 0 5px;
  text-align: center;
}
/*=======================


Home Page Styling


=========================*/

header .home {
  margin: 0;
}

.home h1 {
  color: white;
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 15px;
  text-transform: uppercase;
}

.home p {
  max-width: 575px;
}

section.home {
  background: #a55426;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.home-first {
  background-image: url('../images/hero-image.jpg');
  background-attachment: fixed;
  width: 100%
}

.flip-card {
  width: 500px;
  height: 335px;
  display: inline-block;
  background: transparent;
  margin: 30px 50px;
}

.flip-card img {
  width: 100%;
  left: auto;
  right: auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform .6s;
  transform-style: preserve-3d;
  box-shadow: 0 1px 4px 0 black;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: #3f0c01;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back a {
  color: white;
  display: inline-block;
  text-decoration: none;
  margin-top: 25px;
  font-weight: bold;
  font-size: 40px;
  transition: .3s;
  padding-top: 100px;
}

.flip-card-back a:hover {
  color: #a55426;
  transition: .3s;
}

/*=======================


About Page Styling


=========================*/

.portrait {
  width: 25%;
  margin: 0 30px 0 45px;
  float: left;
}

section.about {
  margin-top: 40px;
  margin-bottom: 500px;
}

/*=======================


Projects Styling


=========================*/

.ultra-header {
  margin-bottom: 25px;
  width: 100%;
}

.ultra {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 15px;

}

.caption {
  max-width: 1000px;
}

section.projects h1 {
  font-size: 50px;
  text-transform: uppercase;
  padding-bottom: 20px;
}

/*=======================


Portfolio Page Styling


=========================*/

section.gallery {
  display: inline-block;
  margin: 10px 0 10px 10px;
}

section.gallery img {
  width: 23.5%;
  margin: 10px 0 0 10px;
}

.portfolio {
  left: auto;
  right: auto;
}

/*=======================


Contact Page Styling


=========================*/

.contact-form {
  font-family: Montserrat Light;
  margin: 0 auto;
  max-width: 500px;
}

.label_input_wrap {
  display: block;
}

.submit input {
  background: #a55426;
  color: white;
  padding: 5px 20px;
  text-transform: uppercase;
  transition: .3s;
  margin-bottom: 20px;
}

.submit input:hover {
  background: white;
  color: #a55426;
  transition: .3s
}

.input-section {
  margin-bottom: 10px;
}

input {
  padding: 5px 10px;
}

textarea {
  font-family: Montserrat Light;
  padding: 10px 10px;
}
